:root{
    --primery-white-color:#ffffff;
    --primary-text-color:#757575;
    --title-text-color:#212121;
    --akcent-color:#2196F3;
    --secondary-color-bgc:#F5F4FA;
}
body{
    background-color:var(--primery-white-color);
    color:var(--primary-text-color);
    font-family: Roboto, sans-serif;
}

a {
    text-decoration: none;
}
h1,h2,h3,h4,ul,li,p{
    margin: 0;
    padding: 0;
}
img{
    display: block;
    width: 100%;
    height: auto;
} 
.list{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    outline: 1px solid red;
}



.button{

}

/* HEADER */
.main-nav{
    display: flex;
    align-items: center;   
}
.logo{
    color:var(--akcent-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
.logo-black{
    color:  var(--title-text-color);
}
.logo-white{
    color: var(--primery-white-color);
}
.nav-list{
    display: flex;
    margin-left: 93px;
}

.nav-list .nav-item:not(:last-child){
    margin-right: 50px;
}
.nav-link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.nav-link:hover,.nav-link:focus{
    color: var(--akcent-color);
}
.nav-link.current{
    color: var(--akcent-color);
}

.contact{
    display: flex;
    margin-left: auto;
}
.contact-list+.contact-list{
    margin-left: 30px;
}
.contact-link{
    display: block;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
}
.contact-link:hover, .contact-link:focus{
    color: var(--akcent-color);
}






/* ----------------------hero----------- */
.hero-section{
    background-color: var(--primary-text-color);
    
}
.hero{
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero .title{
    color: var(--primery-white-color);
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.hero .btn{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    border-radius: 4px;
    border: none;
    background-color: var(--akcent-color);
    color: #FFFFFF;
    cursor: pointer;
}





/* --------------------features-------------------- */
.features{
    padding-top: 94px;
    padding-bottom: 94px;
}
.features-list{
    display: flex;
    
}
.features-item{
    width: calc((100%-90px)/4);
    margin-right: 30px;
}
.features-item:nth-child(4n){
    margin-right: 0;
}

.features-list .title{
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;    
}
.features-list .text{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* ---------------что мы делаем--------------- */
.work{
    padding-bottom: 94px;
}
.work-list{
    display: flex;
}
.work-title{
    margin-bottom: 50px;
    text-align: center;
    color: var(--title-text-color);
}
.work-item:not(:last-child){
    margin-right: 30px;
}




/* -------------------team------------------- */
.team{
    background-color:var(--secondary-color-bgc) ;
    padding-top: 94px;
    padding-bottom: 94px;
    text-align: center;
}
.team-title{
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;    
}
.section-team{
    display: flex;
}
.team-card{
    width: calc((100%-90px)/4);
    margin-right: 30px;

}
.team-card:nth-child(4n){
    margin-right: 0;
}
.team .foto{
    margin-bottom: 30px;
}
.team-member{
    margin-bottom: 10px;
    color: var(--title-text-color); 
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;    
}
.team-text{
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;    
}

/* ----------------footer---------------- */
footer{
    background-color: #2F303A;
}
.address-text{
    color: var(--primery-white-color);
    font-size: 14px;
    line-height: 1.71;    
    letter-spacing: 0.03em;
}
.address-link{ 
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.address-link:hover,.address-link:focus{
    color: var(--akcent-color);
}

/* -----------------portfolio------------ */


/* ---------filtr button--------- */
.filtr{
    display: flex;
    justify-content: center;
    padding-top: 94px;
    padding-bottom: 50px;
}
.filtr .list{
    margin-right: 8px;
}
.filtr .list .item{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;   
    color: var(--title-text-color);
    background-color:var(--secondary-color-bgc);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.filtr .list .item:hover,.filtr .list .item:focus{
    color: var(--primery-white-color);
    background-color: var(--akcent-color);
}
/* filtr project */
.project{
    display: flex;
    flex-wrap: wrap;
}
.project .card{
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.project .card:nth-child(3n){
    margin-right: 0;
}
.project .card:nth-last-child(-n + 3){
    margin-bottom: 0;
}
.project .title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}
.project .text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;    
    color: var(--primary-text-color);
}
